a {
  color: #000000;
  text-decoration: none;
}

body {
  padding: 50px;
  background: #dde9f9;
  font-family: 'Asap', sans-serif;
}

h1 {
  font-size: 3em;
}

.id_number {
  display: inline-block;
  width: 20px;
}

label {
  padding-right: 30px;
}

p {
  font-size: 1.1em;
}

span {
  padding-right: 10px;
}

ul li {
  display: inline;
  padding-right: 40px;
}